{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@middlewares/*":  ["middlewares/*"],
      "@database/*":     ["database/*"],
      "@modules/*":      ["modules/*"],
      "@config/*":       ["config/*"],
      "@shared/*":       ["shared/*"],
      "@routes/*":       ["routes/*"],
      "@errors/*":       ["errors/*"],
      "@utils/*":        ["utils/*"]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
